[gd_scene load_steps=10 format=3 uid="uid://bgi15xx0wq141"]

[ext_resource type="Script" path="res://ball/ball.gd" id="1_mvk4e"]
[ext_resource type="Texture2D" uid="uid://b36et6g65mqes" path="res://ball/ballGrey.png" id="2_82jdu"]
[ext_resource type="Script" path="res://ball/guide.gd" id="3_fihql"]
[ext_resource type="Script" path="res://custom_nodes/hurt_box_2d.gd" id="4_fblhp"]
[ext_resource type="Script" path="res://custom_nodes/hit_box_2d.gd" id="5_6c580"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r7vdb"]
radius = 43.0465

[sub_resource type="CanvasTexture" id="CanvasTexture_6vij1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3fbjn"]
radius = 55.0818

[sub_resource type="CircleShape2D" id="CircleShape2D_fyj8i"]
radius = 55.0364

[node name="Ball" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_mvk4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r7vdb")

[node name="guide" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-7.62939e-06, 0.5)
scale = Vector2(167, 13)
texture = SubResource("CanvasTexture_6vij1")
offset = Vector2(0.5, 0)
script = ExtResource("3_fihql")

[node name="HurtBox2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
script = ExtResource("4_fblhp")
hurtbox_type = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox2D"]
shape = SubResource("CircleShape2D_3fbjn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.72727, 3.72727)
texture = ExtResource("2_82jdu")

[node name="HitBox2D" type="Area2D" parent="."]
collision_layer = 4
script = ExtResource("5_6c580")
damage_source = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox2D"]
shape = SubResource("CircleShape2D_fyj8i")
