[gd_scene load_steps=4 format=3 uid="uid://b3r2g52v143oj"]

[ext_resource type="Script" path="res://enemies/blocks/block.gd" id="1_38hw6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_iff50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsnrh"]
size = Vector2(180, 180)

[node name="Block" type="StaticBody2D" groups=["blocks"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_38hw6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.90735e-06)
scale = Vector2(180, 180)
texture = SubResource("CanvasTexture_iff50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_hsnrh")
