[gd_scene load_steps=6 format=3 uid="uid://kuq7x2g7j52a"]

[ext_resource type="Script" path="res://player/playercontrolls.gd" id="1_cumyv"]
[ext_resource type="PackedScene" uid="uid://dw7elais0arm8" path="res://player/player_skin.tscn" id="3_r3ppc"]
[ext_resource type="Script" path="res://custom_nodes/hurt_box_2d.gd" id="3_y0t3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tfmf"]
size = Vector2(116, 258.625)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vrkw"]
radius = 93.0
height = 376.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 10
script = ExtResource("1_cumyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -129.688)
shape = SubResource("RectangleShape2D_0tfmf")

[node name="R1" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(-33, -129)
rotation = 1.57079
scale = Vector2(2.85167, 0.871935)
target_position = Vector2(0.000177383, -92.8968)
collision_mask = 8

[node name="R2" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(-33, -25)
rotation = 1.57079
scale = Vector2(2.85167, 0.871935)
target_position = Vector2(0.000178337, -92.8968)
collision_mask = 8

[node name="HurtBox2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 2
script = ExtResource("3_y0t3a")
damage_source = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox2D"]
position = Vector2(-1, -159)
shape = SubResource("CapsuleShape2D_3vrkw")

[node name="Node" type="Node" parent="."]

[node name="JumpBufferTimer" type="Timer" parent="Node"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Node"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="PlayerSkin" parent="." instance=ExtResource("3_r3ppc")]
unique_name_in_owner = true

[editable path="PlayerSkin"]
