[gd_scene load_steps=2 format=3 uid="uid://baforc5l82c7k"]

[ext_resource type="Texture2D" uid="uid://jpeaj1ykd74r" path="res://icon.svg" id="1_7enhg"]

[node name="shoot_point" type="Node2D"]
position = Vector2(-4, -157)
rotation = 0.000350765

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 321)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("1_7enhg")
