[gd_scene load_steps=6 format=3 uid="uid://b65mixf7jmchi"]

[ext_resource type="Texture2D" uid="uid://jpeaj1ykd74r" path="res://icon.svg" id="1_vfmu5"]
[ext_resource type="PackedScene" uid="uid://bgi15xx0wq141" path="res://ball/ball.tscn" id="2_uv6mk"]
[ext_resource type="PackedScene" uid="uid://kuq7x2g7j52a" path="res://player/player.tscn" id="3_whgff"]
[ext_resource type="PackedScene" uid="uid://b3r2g52v143oj" path="res://enemies/blocks/structures.tscn" id="7_pxjr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02v6l"]
size = Vector2(1852.49, 40)

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -320.0
offset_right = 2487.0
offset_bottom = 1306.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.847059, 0.317647, 0.317647, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-436, -322)
scale = Vector2(1.50216, 1.50216)
collision_layer = 8
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(19.5, 543)
scale = Vector2(0.429688, 8.76563)
texture = ExtResource("1_vfmu5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(26, 413)
rotation = -1.5708
shape = SubResource("RectangleShape2D_02v6l")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1890, 585.5)
scale = Vector2(0.328125, 8.63281)
texture = ExtResource("1_vfmu5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1895, 402)
rotation = 1.57079
shape = SubResource("RectangleShape2D_02v6l")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(967.656, -9.00069)
rotation = 1.57079
scale = Vector2(0.328125, 14.4631)
texture = ExtResource("1_vfmu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(973.5, -11)
shape = SubResource("RectangleShape2D_02v6l")

[node name="Ball" parent="." instance=ExtResource("2_uv6mk")]
position = Vector2(1104, 428)

[node name="Player" parent="." instance=ExtResource("3_whgff")]
position = Vector2(677, 841)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-40, -2)

[node name="Structures" parent="Node2D" instance=ExtResource("7_pxjr4")]
position = Vector2(148, -148)

[node name="Structures2" parent="Node2D" instance=ExtResource("7_pxjr4")]
position = Vector2(427, -148)

[node name="Structures3" parent="Node2D" instance=ExtResource("7_pxjr4")]
position = Vector2(687, -148)

[node name="Structures4" parent="Node2D" instance=ExtResource("7_pxjr4")]
position = Vector2(970, -148)

[node name="Structures5" parent="Node2D" instance=ExtResource("7_pxjr4")]
position = Vector2(1272, -148)

[node name="Structures6" parent="Node2D" instance=ExtResource("7_pxjr4")]
position = Vector2(1574, -148)

[node name="Structures7" parent="Node2D" instance=ExtResource("7_pxjr4")]
position = Vector2(1879, -148)

[node name="Structures8" parent="Node2D" instance=ExtResource("7_pxjr4")]
position = Vector2(145, 58)

[node name="Structures9" parent="Node2D" instance=ExtResource("7_pxjr4")]
position = Vector2(424, 58)

[node name="Structures10" parent="Node2D" instance=ExtResource("7_pxjr4")]
position = Vector2(684, 58)

[node name="Structures11" parent="Node2D" instance=ExtResource("7_pxjr4")]
position = Vector2(967, 58)

[node name="Structures12" parent="Node2D" instance=ExtResource("7_pxjr4")]
position = Vector2(1269, 58)

[node name="Structures13" parent="Node2D" instance=ExtResource("7_pxjr4")]
position = Vector2(1571, 58)

[node name="Structures14" parent="Node2D" instance=ExtResource("7_pxjr4")]
position = Vector2(1876, 58)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(988, 482)
zoom = Vector2(0.655, 0.655)

[node name="Ground" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(0, -376)
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
position = Vector2(1005.63, 1261.28)
rotation = 3.14159
scale = Vector2(1.50216, 1.50216)
shape = SubResource("RectangleShape2D_02v6l")

[node name="Sprite2D4" type="Sprite2D" parent="Ground"]
self_modulate = Color(0.873376, 0.194147, 0.166731, 1)
position = Vector2(1019.95, 1262.78)
rotation = 1.57079
scale = Vector2(0.492896, 21.098)
texture = ExtResource("1_vfmu5")
