[gd_scene load_steps=10 format=3 uid="uid://b65mixf7jmchi"]

[ext_resource type="Script" path="res://levels/Game.gd" id="1_483ob"]
[ext_resource type="Texture2D" uid="uid://jpeaj1ykd74r" path="res://icon.svg" id="1_vfmu5"]
[ext_resource type="PackedScene" uid="uid://bgi15xx0wq141" path="res://ball/ball.tscn" id="2_uv6mk"]
[ext_resource type="Texture2D" uid="uid://cy4r3ievvclbg" path="res://enemies/blocks/blue_grass.png" id="2_wl0gg"]
[ext_resource type="Script" path="res://levels/ground.gd" id="2_yf8ed"]
[ext_resource type="PackedScene" uid="uid://kuq7x2g7j52a" path="res://player/player.tscn" id="3_whgff"]
[ext_resource type="PackedScene" uid="uid://b3r2g52v143oj" path="res://enemies/blocks/block.tscn" id="7_pxjr4"]
[ext_resource type="PackedScene" uid="uid://d2yp4v6pjpdr2" path="res://enemies/turret/enemy.tscn" id="8_njvty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02v6l"]
size = Vector2(1852.49, 40)

[node name="Main" type="Node2D"]
script = ExtResource("1_483ob")

[node name="BlueGrass" type="Sprite2D" parent="."]
modulate = Color(0.34067, 0.493211, 0.389047, 1)
z_index = -20
texture_filter = 1
position = Vector2(1016, 394.25)
scale = Vector2(2.8623, 2.77588)
texture = ExtResource("2_wl0gg")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -320.0
offset_right = 2487.0
offset_bottom = 1306.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.847059, 0.317647, 0.317647, 1)

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2(-436, -322)
scale = Vector2(1.50216, 1.50216)
collision_layer = 8
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="Walls"]
position = Vector2(19.5, 317.338)
scale = Vector2(0.429688, 12.2916)
texture = ExtResource("1_vfmu5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(26, 413)
rotation = -1.5708
shape = SubResource("RectangleShape2D_02v6l")

[node name="Sprite2D2" type="Sprite2D" parent="Walls"]
position = Vector2(1890, 352.645)
scale = Vector2(0.328125, 12.2712)
texture = ExtResource("1_vfmu5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(1895, 402)
rotation = 1.57079
shape = SubResource("RectangleShape2D_02v6l")

[node name="Sprite2D3" type="Sprite2D" parent="Walls"]
position = Vector2(967.578, -364.439)
rotation = 1.57079
scale = Vector2(0.328125, 14.4631)
texture = ExtResource("1_vfmu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(973.422, -366.438)
shape = SubResource("RectangleShape2D_02v6l")

[node name="Ground" type="StaticBody2D" parent="." groups=["Ground"]]
unique_name_in_owner = true
position = Vector2(1001, 1327)
collision_layer = 8
collision_mask = 7
script = ExtResource("2_yf8ed")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
rotation = 3.14159
scale = Vector2(1.50216, 1.50216)
shape = SubResource("RectangleShape2D_02v6l")

[node name="Sprite2D4" type="Sprite2D" parent="Ground"]
self_modulate = Color(0.873376, 0.194147, 0.166731, 1)
rotation = 1.57079
scale = Vector2(0.492896, 21.098)
texture = ExtResource("1_vfmu5")

[node name="Ball" parent="." instance=ExtResource("2_uv6mk")]
position = Vector2(1104, 829)

[node name="Player" parent="." node_paths=PackedStringArray("ball") instance=ExtResource("3_whgff")]
position = Vector2(677, 1282)
ball = NodePath("../Ball")

[node name="Structures" type="Node2D" parent="."]
position = Vector2(-21, -507)

[node name="enemy" parent="Structures" node_paths=PackedStringArray("player") instance=ExtResource("8_njvty")]
position = Vector2(139, -274)
player = NodePath("../../Player")

[node name="enemy2" parent="Structures" node_paths=PackedStringArray("player") instance=ExtResource("8_njvty")]
position = Vector2(1874, -272)
player = NodePath("../../Player")

[node name="Block" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(152, 238)

[node name="Block2" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(409, 238)

[node name="Block3" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(661, 238)

[node name="Block4" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(920, 238)

[node name="Block5" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(1151, 238)

[node name="Block6" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(1401, 238)

[node name="Block7" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(1636, 238)

[node name="Block8" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(1888, 238)

[node name="Block9" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(152, -31)

[node name="Block10" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(409, -31)

[node name="Block11" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(661, -31)

[node name="Block12" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(920, -31)

[node name="Block13" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(1151, -31)

[node name="Block14" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(1401, -31)

[node name="Block15" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(1636, -31)

[node name="Block16" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(1888, -31)

[node name="Block17" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(166, 514)

[node name="Block18" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(423, 514)

[node name="Block19" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(675, 514)

[node name="Block20" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(934, 514)

[node name="Block21" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(1165, 514)

[node name="Block22" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(1415, 514)

[node name="Block23" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(1650, 514)

[node name="Block24" parent="Structures" instance=ExtResource("7_pxjr4")]
position = Vector2(1902, 514)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(999, 252)
zoom = Vector2(0.49, 0.49)
